name: test

on:
  - push
  - pull_request

jobs:
  linux:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: 'script -q -e -c "bash {0}"' # create TTY so that -t STDIN works
    strategy:
      matrix:
        perl-version:
          # - '5.8-buster'
          # - '5.10-buster'
          - '5.30'
          # - '5.32'
          # - '5.34'
    container:
      image: perl:${{ matrix.perl-version }}
    steps:
      - uses: actions/checkout@v2
      - name: Upgrade cpanm
        run: cpanm --self-upgrade -nq
      - name: Install Dependencies
        run: |
          cpanm -nq LWP::Protocol::https
          (cd App-cpanminus && cpanm -nq --installdeps --with-develop --with-recommends --with-suggests .)
          (cd Menlo && cpanm -nq --installdeps --with-develop --with-recommends --with-suggests .)
      - name: Run Tests
        run: |
          cd App-cpanminus

          perl -V

          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.36
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.38
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.40
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.42
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.44
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.46
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.48
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.50
          prove -lv xt/manpages.t || true
          cpanm -nq ExtUtils::MakeMaker@7.52
