name: test

on:
  - push
  - pull_request

jobs:
  linux:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: 'script -q -e -c "bash {0}"' # create TTY so that -t STDIN works
    strategy:
      matrix:
        perl-version:
          # - '5.8-buster'
          # - '5.10-buster'
          - '5.30'
          # - '5.32'
          # - '5.34'
    container:
      image: perl:${{ matrix.perl-version }}
    steps:
      - uses: actions/checkout@v2
      - name: Upgrade cpanm
        run: cpanm --self-upgrade -nq
      - name: Install Dependencies
        run: |
          cpanm -nq LWP::Protocol::https
          (cd App-cpanminus && cpanm -nq --installdeps --with-develop --with-recommends --with-suggests .)
          (cd Menlo && cpanm -nq --installdeps --with-develop --with-recommends --with-suggests .)
      - name: Run Tests
        run: |
          cd App-cpanminus

          git clone https://github.com/Perl-Toolchain-Gang/ExtUtils-MakeMaker

          ( cd ExtUtils-MakeMaker && git checkout v7.34 )
          PERL5LIB=$PWD/ExtUtils-MakeMaker/lib prove -lv xt/manpages.t || true
          ( cd ExtUtils-MakeMaker && git checkout v7.35_11 )
          PERL5LIB=$PWD/ExtUtils-MakeMaker/lib prove -lv xt/manpages.t || true
          ( cd ExtUtils-MakeMaker && git checkout 4139eb42 )
          PERL5LIB=$PWD/ExtUtils-MakeMaker/lib prove -lv xt/manpages.t || true
          ( cd ExtUtils-MakeMaker && git checkout ed404874 )
          PERL5LIB=$PWD/ExtUtils-MakeMaker/lib prove -lv xt/manpages.t || true
          ( cd ExtUtils-MakeMaker && git checkout 643e7d77 )
          PERL5LIB=$PWD/ExtUtils-MakeMaker/lib prove -lv xt/manpages.t || true
